{
    "name": "graphile-worker",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "graphile-worker": "^0.13.0",
        "@rescript/core": "^0.3.1",
        "rescript": "^10.1.4"
    },
    "scripts": {
        "start": "cd ./src; npx graphile-worker -c $PGDSN",
        "build": "rescript build && rm -rfv *.res;"
    },
    "engines": {
        "node": "18.x.x"
    }
}